.box{
    width: 200px;  
}

.center{
    display: grid;
    justify-content: center;
}

.font{
    font-family: cursive;
    font-size: smaller;
}

.container{
    &:extend(.box);
    &:extend(.font);
    background-color: rgb(180, 22, 22);
    height: 250px;
    position: relative;
    border-radius: 5px;
    
    p{
        color: white;
        margin: 10px auto;
    }

    .sign-in{
        &:extend(.center);
        &:extend(.font);
        button{
            &:extend(.font);
            margin: 5px auto;
            border-radius: 10px;
            padding: 3px 25px;
            border: none;
            cursor: pointer;
        }

        input{
            &:extend(.font);
            border-radius: 5px;
            margin-bottom: 5px;
            padding: 5px;
            padding-left: 7px;
            border: none; 
        }

        input:focus-visible{
            outline: 2px solid lightskyblue;
        }
    }
   
    .sign-up{
        &:extend(.box);
        &:extend(.center);
        &:extend(.font);
    
        background-color: darkred;
        position: absolute;
        bottom: 0;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;

        button{
            &:extend(.font);
            padding: 5px 10px;
            border-radius: 2px;
            border: none;
            margin-top: 10px;
            cursor: pointer;

            img{
                height: 20px;
                float: right;
            }
            div{
                float: left;
                margin-top: 2.5px
            };
        }
    }
}

